APP_ENV=dev
APP_SECRET=39bf9bafe61739460e19af5e5d75e468
DATABASE_URL="mysql://user:ChangeMe@127.0.0.1:3306/race_results_api?serverVersion=8.0.32"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
BATCH_SIZE=300